In [1]:
import json
import random
from datetime import datetime
from pathlib import Path

import pandas as pd
from fbprophet import Prophet

%load_ext autoreload
%autoreload 2
Path.ls = lambda x: list(x.iterdir())

In [2]:
import json
from urllib.request import urlopen

from pandas import json_normalize

response = urlopen("https://api.covid19india.org/data.json")
json_data = response.read().decode("utf-8", "replace")
d = json.loads(json_data)["cases_time_series"]
df = json_normalize(d)
case_count_df = pd.DataFrame(df)
case_count_df

,dailyconfirmed,dailydeceased,dailyrecovered,date,totalconfirmed,totaldeceased,totalrecovered
0,1,0,0,30 January,1,0,0
1,0,0,0,31 January,1,0,0
2,0,0,0,01 February,1,0,0
3,1,0,0,02 February,2,0,0
4,1,0,0,03 February,3,0,0
...,...,...,...,...,...,...,...
61,306,6,13,31 March,1635,49,150
62,424,7,19,01 April,2059,56,169
63,486,16,22,02 April,2545,72,191
64,560,14,39,03 April,3105,86,230
65,577,13,56,04 April,3682,99,286

In [10]:
test_count_url = "https://api.steinhq.com/v1/storages/5e6e3e9fb88d3d04ae08158c/ICMRTestData"

In [11]:
test_count_df = pd.read_json(test_count_url)

In [12]:
from dateutil.parser import parse
test_count_df["date"] = test_count_df["pdate Time Stamp"].apply(parse)

In [13]:
plotting_df = pd.DataFrame()
plotting_df["Percent_Positive"] = test_count_df["Total Positive Cases"].astype(int) * 100 / test_count_df["Total Samples Tested"].astype(int)
plotting_df["date"] = test_count_df["date"]

In [14]:
plotting_df

    Percent_Positive                date
0           1.200000 2020-03-13 00:00:00
1           1.142857 2020-03-18 18:00:00
2           1.261640 2020-03-19 10:00:00
3           1.283951 2020-03-19 18:00:00
4           1.432944 2020-03-20 10:00:00
5           1.532070 2020-03-20 18:00:00
6           1.726005 2020-03-21 10:00:00
7           1.862693 2020-03-21 18:00:00
8           2.006000 2020-03-22 10:00:00
9           2.184587 2020-03-22 18:00:00
10          2.257521 2020-03-23 10:00:00
11          2.274593 2020-03-23 20:00:00
12          2.310199 2020-03-24 10:00:00
13          2.361858 2020-03-24 20:00:00
14          2.350837 2020-03-25 10:00:00
15          2.495666 2020-03-27 09:00:00
16          3.470163 2020-03-30 20:00:00
17          3.582780 2020-03-31 17:00:00
18          3.413902 2020-01-04 17:00:00
19          3.805329 2020-03-04 21:00:00
20          4.143840 2020-04-04 21:00:00